{% extends 'Base/base.html' %}

{% block title %}{{ recipe.name }}{% endblock %}

{% block content %}
<section class="recipe-view-section">
    <div class="container">
        <div class="recipe-card-container">
            <div class="recipe-header">
                <h2>{{ recipe.name }}</h2>
                <p class="recipe-meta">
                    By: {{ recipe.user.username }} | 
                    Category: {{ recipe.get_category_display }} |
                    Posted: {{ recipe.created_at|date:"F j, Y" }}
                </p>
            </div>
            <div class="recipe-body">
                <div class="recipe-grid">
                    <div class="recipe-image-container">
                        <img src="{{ recipe.image.url }}" class="recipe-image" alt="{{ recipe.name }}">
                    </div>
                    <div class="recipe-details">
                        <div class="recipe-section">
                            <h4>Description</h4>
                            <p>{{ recipe.description }}</p>
                        </div>

                        <div class="recipe-section">
                            <h4>Ingredients</h4>
                            <ul class="ingredients-list">
                                {% for ingredient in recipe.ingredients.all %}
                                <li class="ingredient-item">
                                    {{ ingredient.name }} - {{ ingredient.quantity }}
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="recipe-section steps-section">
                    <h4>Steps</h4>
                    <div class="steps-container">
                        {% for step in recipe.steps.all %}
                        <div class="step-card">
                            <div class="step-content">
                                <h5>Step {{ step.step_number }}</h5>
                                <p>{{ step.description }}</p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>

        {% if user.is_authenticated and user == recipe.user %}
        <div class="recipe-actions">
            <a href="{% url 'edit_recipe' recipe.id %}" class="btn btn-warning">Edit Recipe</a>
            <button onclick="deleteRecipe({{ recipe.id }})" class="btn btn-danger">Delete Recipe</button>
        </div>

        <script>
        function deleteRecipe(recipeId) {
            if (confirm('Are you sure you want to delete this recipe?')) {
                window.location.href = `/recipe/delete/${recipeId}/`;
            }
        }
        </script>
        {% endif %}
    </div>
</section>
{% endblock %}